<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/framelayout"
    android:background="@drawable/bgimg"
    android:backgroundTint="#8cd0d0d0"
    android:backgroundTintMode="src_atop">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="List Post"
            android:id="@+id/post_view"
            android:textSize="28sp"
            android:background="#f9f7f7"
            android:textColor="#080808"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-medium" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="List Tag"
            android:id="@+id/tag_view"
            android:textSize="28sp"
            android:background="#f9f7f7"
            android:textColor="#080808"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="50dp" />

    </LinearLayout>
</FrameLayout>
